# Blog_api

./: .gitignore
BlogAPI/: .dockerignore  BlogAPI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BlogAPI/Configurations/: EntityConstants.cs  Error.cs  Tokens.cs
BlogAPI/Controllers/: AddressController.cs  AuthorController.cs  CommentController.cs  CommunityController.cs  PostController.cs  TagController.cs  UsersController.cs
BlogAPI/Converters/: JsonDateTimeConverter.cs
BlogAPI/DTOs/: AuthorDto.cs  CommentDto.cs  CommunityDto.cs  CommunityFullDto.cs  CommunityUserDto.cs  CreateCommentDto.cs  PostDto.cs  PostFullDto.cs  PostPagedListDto.cs  TagDto.cs  UpdateCommentDto.cs  UpdateRefreshDto.cs  UserDto.cs
BlogAPI/Data/: ApplicationDbContext.cs
BlogAPI/Entities/: Address.cs  Comment.cs  Community.cs  HierarchyAddress.cs  HousesAddress.cs  Like.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs  User.cs  UserCommunityRole.cs
BlogAPI/Enums/: CommunityRole.cs  Gender.cs  ObjectLevel.cs  PostSorting.cs
BlogAPI/Exceptions/: AddressElementNotFound.cs  BadImageLinkException.cs  CommentNotFoundException.cs  CommunityNotFoundException.cs  CommunityUserRoleNotFoundException.cs  EmptyCommentException.cs  ExpiredRefreshTokenException.cs  ForbiddenAccessToClosedCommunityException.cs  ForbiddenWorkWithCommentException.cs  IncorrectGenderException.cs  IncorrectPasswordException.cs  IncorrectPhoneException.cs  IncorrectRegisterDataException.cs  InvalidPaginationException.cs  InvalidRefrereshToken.cs  InvalidTokenException.cs  LikeAlreadyExistException.cs  LikeNotFoundException.cs  NullEmailException.cs  NullTokenException.cs  PostNotFoundException.cs  TagNotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserCommunityRoleAlreadyExistsException.cs  (+2 more)
(+75 files in other folders)
